# dfc-api-proto

./: Dockerfile  README.md  pom.xml
apps-api/: pom.xml
apps-api/etc/irods-ext/: dfc-api.properties
apps-api/src/main/java/org/dfc/api/rest/apps/: AnalysisResponse.java  DfcServiceFunctionFactory.java  package-info.java
apps-api/src/main/java/org/dfc/api/rest/apps/config/: DfcRestConfiguration.java  package-info.java
apps-api/src/main/java/org/dfc/api/rest/apps/decalls/: package-info.java
apps-api/src/main/java/org/dfc/api/rest/framework/: AbstractDfcService.java  package-info.java
apps-api/src/main/java/org/dfc/api/rest/framework/declient/: package-info.java
apps-api/src/main/resources/: jargon-beans.xml
apps-api/src/test/java/org/dfc/api/rest/apps/: AnalysisGatewayServiceTest.java
apps-api/src/test/java/org/dfc/api/rest/apps/decalls/: DeAnalysisConnectorTest.java
apps-api/src/test/resources/: rest-servlet.xml
apps-api/swagger/: swagger.yaml
base-api/src/main/java/io/swagger/api/factories/: CollectionApiServiceFactory.java
base-api/src/main/java/io/swagger/api/impl/: CollectionApiServiceImpl.java
src/main/java/org/dfc/api/rest/apps/: AbstractDfcServiceFunctionFactory.java  AnalysisGatewayService.java  AnalysisRequest.java  AnalysisResponse.java  AnalysisService.java  App.java
src/main/java/org/dfc/api/rest/apps/config/: package-info.java
src/main/java/org/dfc/api/rest/apps/decalls/: DeAnalysisConnector.java
src/main/resources/: jargon-beans.xml
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/test/java/org/dfc/api/rest/apps/decalls/: DeAnalysisConnectorTest.java
